<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- HEAD -->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>White Falcon Publishing - Young Writers Award 2019 (WFP-YWA)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="White Falcon Publishing provides services to authors to self publish books in India for global distribution. Publish a book in India with the help of our professional self publishing services. " />
<meta name="keywords" content="how to publish a book, self publisher, how to publish a book in india, publishers, print on demand publishers, how much to self publish, india publishing, publishing a book in india, self publishing in india, book publishing india, how to self publishing, publishing in india, publishing a book, book publishers in india, book publishing in india, publishing self, how to publish book, publishing of books, online book publishing india, how to publish book in india, how to publish a book for free, books publishers in india, publish a book in india" />
<meta name="author" content="White Falcon Publishing, India">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- GLOBAL MANDATORY STYLES -->
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/et-line/et-line.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/themify/themify.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN THEME PLUGINS STYLE -->
<link href="assets/plugins/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
<!-- END THEME PLUGINS STYLE -->

<!-- THEME STYLES -->
<link href="assets/css/global.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->

<!-- THEME -->
<link href="assets/css/theme/dark.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/theme/base.css" rel="stylesheet" type="text/css" id="style-color"/>
<!-- END THEME -->

<!-- BEGIN JQUERY -->
<script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
<!-- END JQUERY -->

<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico"/>
<!-- END FAVICON -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48537478-1', 'self-publish.in');
ga('send', 'pageview');

</script>


    <link rel="pingback" href="http://daastan.com/xmlrpc.php" />

    
    <!--[if lt IE 9]>
    <script src="http://daastan.com/wp-content/themes/Divi%202/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    
    <script type="text/javascript">
    document.documentElement.className = 'js';
    </script>
       
    <link rel='dns-prefetch' href='//s0.wp.com' />

    <link rel='dns-prefetch' href='//secure.gravatar.com' />

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

    <link rel='dns-prefetch' href='//s.w.org' />

   

    <style id='admin-bar-inline-css' type='text/css'>
    .goog-te-banner-frame { top:32px !important }
    </style>    

    <link rel='stylesheet' id='divi-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='divi-style-css' href='css/literatistyle.css' type='text/css' media='all' />

    
    


    

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daastan.com/xmlrpc.php?rsd" />

    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daastan.com/wp-includes/wlwmanifest.xml" /> 

    <meta name="generator" content="WordPress 4.9.6" />
    <link rel="canonical" href="http://daastan.com/literati/" />

    <link rel='shortlink' href='https://wp.me/P73KmD-Ts' />

    <link rel="alternate" type="application/json+oembed" href="http://daastan.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaastan.com%2Fliterati%2F" />

    <link rel="alternate" type="text/xml+oembed" href="http://daastan.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaastan.com%2Fliterati%2F&#038;format=xml" />
    
    <link rel='dns-prefetch' href='//v0.wordpress.com'/> 

    <style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <style id="theme-customizer-css"> 
    .nav li ul { border-color: #2476bf; } 
    #top-header, #et-secondary-nav li ul { background-color: #2476bf; } 
    
    
    #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a, 
    .et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a, 
    .et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a, 
    .et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a, 
    .et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #2476bf; } 
    #footer-info, #footer-info a { color: rgba(22,22,22,0.83); } 
    
    
    @media only screen and ( min-width: 981px ) { 
    .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 11.88px; } 
    .et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #2476bf; } 
    .et-fixed-header #top-menu li.current-menu-ancestor > a, 
    .et-fixed-header #top-menu li.current-menu-item > a { color: #2476bf !important; } 
    
    } 
    @media only screen and ( min-width: 1350px) { 
    .et_pb_row { padding: 27px 0; } 
    .et_pb_section { padding: 54px 0; } 
    .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; } 
    .et_pb_section.et_pb_section_first { padding-top: inherit; } 
    .et_pb_fullwidth_section { padding: 0; } 
    } 
    @media only screen and ( max-width: 980px ) { 
    } 
    @media only screen and ( max-width: 767px ) { 
    } 
    </style> 
    
    
    
    <style id="module-customizer-css"> 
    </style> 
    
    <link rel="shortcut icon" href="https://www.self-publish.in/favicon.ico" /><style type="text/css" media="print">#wpadminbar { display:none; }</style>

  
    
    <style type='text/css'>
    #wpadminbar .quicklinks li#wp-admin-bar-stats {
    height: 32px;
    }
    #wpadminbar .quicklinks li#wp-admin-bar-stats a {
    height: 32px;
    padding: 0;
    }
    #wpadminbar .quicklinks li#wp-admin-bar-stats a div {
    height: 32px;
    width: 95px;
    overflow: hidden;
    margin: 0 10px;
    }
    #wpadminbar .quicklinks li#wp-admin-bar-stats a:hover div {
    width: auto;
    margin: 0 8px 0 10px;
    }
    #wpadminbar .quicklinks li#wp-admin-bar-stats a img {
    height: 24px;
    padding: 4px 0;
    max-width: none;
    border: none;
    }
    </style>
    <script type="text/javascript">
    /* <![CDATA[ */
    var wpNotesIsJetpackClient = true;
    var wpNotesIsJetpackClientV2 = true;
    /* ]]> */
    </script>

</head>
<!-- END HEAD -->
<!-- BODY -->
<body>

<!-- WRAPPER -->
<div class="wrapper animsition">
    <!--========== HEADER ==========-->
    <script src="menu.js"></script> 
    <!--========== END HEADER ==========-->

    <!--========== BREADCRUMBS V5 ==========-->
    <section class="breadcrumbs-v5" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container" style="padding-top: 90px; padding-bottom: 0px;">
            
        </div>
    </section>
    <!--========== END BREADCRUMBS V5 ==========-->

    <!--========== PAGE CONTENT ==========-->   
     
    

    <article id="post-3438" class="post-3438 page type-page status-publish has-post-thumbnail hentry">
    
    
    <div class="entry-content">
    <div class="et_pb_section et_pb_fullwidth_section et_pb_section_0 et_section_regular">
    
    
    
    <section class="et_pb_fullwidth_header et_pb_fullscreen et_pb_section_parallax et_pb_module et_pb_bg_layout_light et_pb_text_align_right et_pb_fullwidth_header_0">
    <div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(images/wfpywa-banner.png);"></div>
    <div class="et_pb_fullwidth_header_container right">
    <div class="header-content-container center">
    <div class="header-content">   
    
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section><section class="et_pb_fullwidth_header et_pb_fullscreen et_pb_section_parallax et_pb_module et_pb_bg_layout_light et_pb_text_align_left et_pb_fullwidth_header_2">
    <div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(images/wfpywa1.png);"></div>
    <div class="et_pb_fullwidth_header_container left">
    <div class="header-content-container center">
    <div class="header-content">
    
    
    <h1>About Competition</h1>
        
    <p>Inviting entries under micro-fiction category from school students aged 8-15 years.<br>
This winter vacation let your imagination wander in the literary lanes of your mind to create a story of around 2500 words.
<br><br>
Top 20 entries to be published as an anthology under White Falcon Publishing's imprint.
<br><br>
Each winner to receive 2 copies of the published book and a certificate of appreciation.
</p>
    

    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section><section class="et_pb_fullwidth_header et_pb_fullscreen et_pb_section_parallax et_pb_module et_pb_bg_layout_light et_pb_text_align_right et_pb_fullwidth_header_3">
    <div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(images/wfpywa2.png);"></div>
    <div class="et_pb_fullwidth_header_container right">
    <div class="header-content-container center">
    <div class="header-content">
    
    
    <h1>Competition Details</h1>
        
    <h2></h2>
    <p><strong>Category: </strong>Micro-fiction</p>
    <p><strong>Genre: </strong>Fantasy/Mythology/Thriller</p>
    <p><strong>Word count : </strong>2000 &#8211; 2500 words</p>
    <p><strong>Language : </strong>English</p>
    <p><strong>Last date for submission: </strong>Jan 7, 2019</p>
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section>
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section et_pb_section_1 et_section_regular" >
    
    
    
    <section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_fullwidth_header_6" style="background-color:#6A1B9A">
    
    <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center" >
    <div class="header-content">
    
    <h1>Judging Criteria</h1>
    <span class="et_pb_fullwidth_header_subhead">How we will rate your content? </span>
    
    <p>&nbsp;</p>
    
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section>
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_section_regular">
    
    
    
    <div class=" et_pb_row et_pb_row_0">
    
    <div class="col-md-3">
    
    <div class="et_pb_circle_counter container-width-change-notify et_pb_module et_pb_bg_layout_light et_pb_circle_counter_0" data-number-value="30" data-bar-bg-color="#6A1B9A">
    <div class="percent"><p><span class="percent-value"></span>%</p></div>
    <h3>*Relevance to theme</h3>
    </div><!-- .et_pb_circle_counter -->
    </div> <!-- .et_pb_column -->
    <div class="col-md-3">
    
    <div class="et_pb_circle_counter container-width-change-notify et_pb_module et_pb_bg_layout_light et_pb_circle_counter_1" data-number-value="15" data-bar-bg-color="#6A1B9A">
    <div class="percent"><p><span class="percent-value"></span>%</p></div>
    <h3>Grammar and Punctuation</h3>
    </div><!-- .et_pb_circle_counter -->
    </div> <!-- .et_pb_column -->
    <div class="col-md-3">
    
    <div class="et_pb_circle_counter container-width-change-notify et_pb_module et_pb_bg_layout_light et_pb_circle_counter_2" data-number-value="15" data-bar-bg-color="#6A1B9A">
    <div class="percent"><p><span class="percent-value"></span>%</p></div>
    <h3>Structure and Organization</h3>
    </div><!-- .et_pb_circle_counter -->
    </div> <!-- .et_pb_column -->
    <div class="col-md-3">
    
    <div class="et_pb_circle_counter container-width-change-notify et_pb_module et_pb_bg_layout_light et_pb_circle_counter_3" data-number-value="40" data-bar-bg-color="#6A1B9A">
    <div class="percent"><p><span class="percent-value"></span>%</p></div>
    <h3>Overall impact of story</h3>
    </div><!-- .et_pb_circle_counter -->
    </div> <!-- .et_pb_column -->
    
    </div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
    
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_4">
    
    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_0 et_pb_blurb_position_top">
    <div class="et_pb_blurb_content">
    
    <div class="et_pb_blurb_container">        
    
    </div>
    </div> <!-- .et_pb_blurb_content -->
    </div> <!-- .et_pb_blurb -->
    </div> <!-- .et_pb_column -->
    <center>
    <h4>Sum of all the factors will constitute your final score!</h4>
    
    <p>*Please see guidelines and strictly stay within them</p>
</center>

    </div> <!-- .et_pb_row -->
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section et_pb_section_3 et_section_regular">
    
    
    
    <section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_fullwidth_header_7" style="background-color:#6A1B9A">
    
    <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center">
    <div class="header-content">
    
    <h1>Submission Guidelines</h1>
    <span class="et_pb_fullwidth_header_subhead">Things you should know</span>
    
    <p>&nbsp;</p>
    
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section>
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_4 et_section_regular">
    
    
    
    <div class=" et_pb_row et_pb_row_2">
    
    <div class="col-md-12">
    
    <div class="et_pb_module et_pb_accordion et_pb_accordion_0">
    <div class="et_pb_module et_pb_toggle et_pb_toggle_open et_pb_accordion_item_0">
    <h5 class="et_pb_toggle_title">What is word limit for submission?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p>Word limit is <strong>2500 words</strong>. Entries exceeding this would be penalized.</p>
    <p>&nbsp;</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close et_pb_accordion_item_1">
    <h5 class="et_pb_toggle_title">Can multiple submissions be made by one person?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p><strong>Strictly NO</strong>. Only one submission per person would be considered per theme. There are two themes, both to be rated separately so you can submit at max. one piece per theme.</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close et_pb_accordion_item_2">
    <h5 class="et_pb_toggle_title">How many winners would be decided?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p><strong>Top 20 entries</strong> will be shortlisted to be a part of the published book. Each of these 20 finalists will receive ONE (01 copy each) as a gift. Extra hard copies or ebook could be ordered through Amazon, White Falcon&#8217;s WFP-Store.</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close et_pb_accordion_item_3">
    <h5 class="et_pb_toggle_title"> Will an ISBN be assigned to the book of winning entries?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p><strong>Yes</strong>. White Falcon Publishing will provide an ISBN to the book.</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close et_pb_accordion_item_4">
    <h5 class="et_pb_toggle_title">What will disqualify my submission?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p>Previously published content, plagiarized work or plots containing hate speech, defamatory remarks against political or religious entities will result in immediate disqualification.</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close et_pb_accordion_item_5">
    <h5 class="et_pb_toggle_title">Who will own the content rights?</h5>
    <div class="et_pb_toggle_content clearfix">
    
    <p>&nbsp;</p>
    <p>If your story is chosen as a finalist then content rights will be reserved by White Falcon Publishing. You can not republish the content anywhere else without permission.</p>
    
    </div> <!-- .et_pb_toggle_content -->
    </div> <!-- .et_pb_toggle --> 
    </div> <!-- .et_pb_accordion -->
    </div> <!-- .et_pb_column -->
    
    </div> <!-- .et_pb_row -->
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section et_pb_section_5 et_section_regular">
    
    
    
    <section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_fullwidth_header_8" style="background-color:#6A1B9A">
    
    <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center">
    <div class="header-content">
    
    <h1>Prizes</h1>
    <span class="et_pb_fullwidth_header_subhead">reasons to participate</span>
    
    <p>&nbsp;</p>
    
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section>
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_6 et_section_regular">
    
    
    
    <div class="et_pb_row et_pb_row_5">
    <div class="col-md-4">
    
    
    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_1 et_pb_blurb_position_top">
    <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #6A1B9A;">&#xe028;</span></div>
    <div class="et_pb_blurb_container">
    <h4>Mentoring</h4>
    
    <p>Get individual feedback. Improve. Advance to finals.</p>
    
    </div>
    </div> <!-- .et_pb_blurb_content -->
    </div> <!-- .et_pb_blurb -->
    </div> <!-- .et_pb_column -->
    <div class="col-md-4">
    
    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_2 et_pb_blurb_position_top">
    <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #6A1B9A;">&#xe022;</span></div>
    <div class="et_pb_blurb_container">
    <h4>Publishing</h4>
    
    <p>All finalists will receive a hard copy of their story at their doorstep.</p>
    
    </div>
    </div> <!-- .et_pb_blurb_content -->
    </div> <!-- .et_pb_blurb -->
    </div> <!-- .et_pb_column -->
    <div class="col-md-4">
    
    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_3 et_pb_blurb_position_top">
    <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #6A1B9A;">&#x74;</span></div>
    <div class="et_pb_blurb_container">
    <h4>Locked</h4>
    
    <p>To be announced after the Round 1 results.</p>
    
    </div>
    </div> <!-- .et_pb_blurb_content -->
    </div> <!-- .et_pb_blurb -->
    </div> <!-- .et_pb_column -->
    
    </div> <!-- .et_pb_row -->
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_fullwidth_section et_pb_section_9 et_section_regular">
    
    
    
    <section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_fullwidth_header_10" style="background-color:#6A1B9A">
    
    <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center">
    <div class="header-content">
    
    <h1>How to submit your story for competition?</h1>    
    
    <p>&nbsp;</p>
    
    
    </div>
    </div>
    
    </div>
    <div class="et_pb_fullwidth_header_overlay"></div>
    <div class="et_pb_fullwidth_header_scroll"></div>
    </section>
    
    </div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_10 et_section_regular">
    
    
    
    <div class=" et_pb_row et_pb_row_7">
    
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_14">
    
    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left et_pb_text_3">
    
    <p>We require you to submit your stories on &#8216;<a href="wfpywa-submission.html" target="_blank" rel="noopener">WFYWA Submission</a>&#8217; page.</p>
    <h4>Step 1 :</h4>
    <p>Open &#8216;<a href="wfpywa-submission.html" target="_blank" rel="noopener">WFYWA Submission</a>&#8217; page and fill your personal details.</p>
    <h4>Step 2 :</h4>
    <p>Write your story title, a brief summary and click &#8216;Choose book file&#8217; button and then browse and select your submission document (MS Word format).</p>    
    <h4>Step 3 :</h4>
    <p>Review the submission form and then click on &#8216;Submit&#8217; button to submit your story. Upon successful submission, you will receive a confirmation email.</p><br>
    <p>P.S. Stories once submitted can not be edited. Stories submitted after deadline will not be considered.</p>
    
    </div> <!-- .et_pb_text -->
    </div> <!-- .et_pb_column -->
    
    </div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_8">
    
    <div class="col-md-6">
    
    <div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_cta_0" style="background-color: #6A1B9A;">
    <div class="et_pb_promo_description">
    
    
    <p>&nbsp;</p>
    
    </div>
    <a class="et_pb_promo_button et_pb_button" target="_blank" href="wfpywa-submission.html">Submit your story</a>

    </div>
    </div> <!-- .et_pb_column -->
    <div class="col-md-6">
    
    <div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_cta_1" style="background-color: #6A1B9A;">
    <div class="et_pb_promo_description">
    
    
    <p>&nbsp;</p>
    
    </div>
    <a class="et_pb_promo_button et_pb_button" href="https://facebook.com/whitefalconpublishing">Questions? Message us!</a>

    </div>
    </div> <!-- .et_pb_column -->
    
    </div> <!-- .et_pb_row -->
    
    </div> <!-- .et_pb_section -->
    </div> <!-- .entry-content -->
    
    
    </article> <!-- .et_pb_post -->
    

    <!--========== END PAGE CONTENT ==========-->

    <!--========== FOOTER V4 ==========-->
     <script src="footer.js"></script> 
    <!--========== END FOOTER V4 ==========-->
</div>
<!-- END WRAPPER -->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top-theme"></a>
<!-- End Back To Top -->

<!--========== JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) ==========-->
<!-- CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="assets/plugins/jquery.migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- END CORE PLUGINS -->

<!-- PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/plugins/jquery.back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.animsition.min.js"></script>
<script type="text/javascript" src="assets/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.wow.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.equal-height.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="assets/scripts/app.js"></script>
<script type="text/javascript" src="assets/scripts/components/header-sticky.js"></script>
<script type="text/javascript" src="assets/scripts/components/animsition.js"></script>
<script type="text/javascript" src="assets/scripts/components/scrollbar.js"></script>
<script type="text/javascript" src="assets/scripts/components/wow.js"></script>
<script type="text/javascript" src="assets/scripts/components/form-modal.js"></script>
<script type="text/javascript" src="assets/scripts/components/equal-height.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<!-- END PAGE LEVEL SCRIPTS -->
<!--========== END JAVASCRIPTS ==========-->

<style type="text/css" id="et-builder-advanced-style">
    
    .et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h1 { font-family: 'Calligraffitti', cursive;font-size: 65px; }
    .et_pb_fullwidth_header_9.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_11.et_pb_fullwidth_header .header-content h1 { font-family: 'Dancing Script', cursive;font-size: 65px; }
    .et_pb_fullwidth_header_10.et_pb_fullwidth_header { background-color: #d61b1b; }
    .et_pb_fullwidth_header_10.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_10.et_pb_fullwidth_header .header-content h1 { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif; font-weight: bold;font-size: 45px; }
    .et_pb_image_1 { margin-left: 0; }
    .et_pb_text_2 { font-size: 18px; line-height: 1.9em; }
    .et_pb_text_2 p { line-height: 1.9em; }
    .et_pb_text_1 { font-size: 18px; line-height: 1.9em; }
    .et_pb_text_1 p { line-height: 1.9em; }
    .et_pb_image_0 { margin-left: 0; }
    .et_pb_fullwidth_header_9.et_pb_fullwidth_header { background-color: #d61b1b; }
    .et_pb_fullwidth_header_9.et_pb_fullwidth_header .header-content h1 { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif; font-weight: bold;font-size: 45px; }
    .et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Righteous', cursive;font-size: 20px; }
    .et_pb_fullwidth_header_8.et_pb_fullwidth_header { background-color: #d61b1b; }
    .et_pb_fullwidth_header_8.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_8.et_pb_fullwidth_header .header-content h1 { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif; font-weight: bold;font-size: 45px; }
    .et_pb_fullwidth_header_7.et_pb_fullwidth_header { background-color: #d61b1b; }
    .et_pb_fullwidth_header_7.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_7.et_pb_fullwidth_header .header-content h1 { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif; font-weight: bold;font-size: 45px; }
    .et_pb_fullwidth_header_6.et_pb_fullwidth_header { background-color: #d61b1b; }
    .et_pb_fullwidth_header_6.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_6.et_pb_fullwidth_header .header-content h1 { font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif; font-weight: bold;font-size: 45px; }
    .et_pb_fullwidth_header_4.et_pb_fullwidth_header p { font-size: 14px; }
    .et_pb_fullwidth_header_1.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Droid Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    .et_pb_fullwidth_header_1.et_pb_fullwidth_header .header-content h1 { font-family: 'Dancing Script', cursive;font-size: 65px; }
    .et_pb_fullwidth_header_11.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead { font-family: 'Droid Sans', Helvetica, Arial, Lucida, sans-serif;font-size: 20px; }
    </style>

    <link rel='stylesheet' id='wpcom-notes-admin-bar-css' href='http://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=6.1.1-201824' type='text/css' media='all' />

    <link rel='stylesheet' id='noticons-css' href='http://s0.wp.com/i/noticons/noticons.css?ver=6.1.1-201824' type='text/css' media='all' />

    <link rel='stylesheet' id='et-gf-calligraffitti-css' href='http://fonts.googleapis.com/css?family=Calligraffitti:400&#038;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='et-gf-righteous-css' href='http://fonts.googleapis.com/css?family=Righteous:400&#038;subset=latin,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='et-gf-dancing-script-css' href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700&#038;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='et-gf-droid-sans-css' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&#038;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='et-gf-open-sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' type='text/css' media='all' />

   

    <script type='text/javascript' src='assets/scripts/frontend-builder-global-functions.js'></script>

   

    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201824'></script>

    <script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Junaa'></script>

    
   

   

    <script type='text/javascript'>
    /* <![CDATA[ */
    var et_pb_custom = {"ajaxurl":"http:\/\/daastan.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/daastan.com\/wp-content\/themes\/Divi%202\/images","builder_images_uri":"http:\/\/daastan.com\/wp-content\/themes\/Divi%202\/includes\/builder\/images","et_frontend_nonce":"3bb104f6f1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"b4129c4d53","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"3438","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
    /* ]]> */
    </script>
    <script type='text/javascript' src='assets/scripts/frontend-builder-scripts.js'></script>
    
    <script type='text/javascript' src='assets/scripts/jquery.easypiechart.js'></script>

    <!--[if lte IE 8]>
    <script type="text/javascript">
    document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript">
    (function() {
    var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
    
    request = true;
    
    b[c] = b[c].replace( rcs, ' ' );
    // The customizer requires postMessage and CORS (if the site is cross domain)
    b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
    }());
    </script>
    <!--<![endif]-->

</body>
<!-- END BODY -->

</html>
